# spring-cloud-service

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/windwant/zuul/: AccessFilter.java  ZuulApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/org/windwant/zuul/: SpringCloudServiceApplicationTests.java
boot-service/: assembly.xml  cluster_server.bat  pom.xml  server1.bat  server2.bat
boot-service/src/main/java/org/windwant/app/: BootApplication.java
boot-service/src/main/resources/: application.properties  bootstrap.properties
boot-service/src/test/java/org/windwant/app/: SpringCloudServiceApplicationTests.java
bus-server/: pom.xml
bus-server/src/main/java/org/windwant/amqp/: AMQPApplication.java
bus-server/src/main/java/org/windwant/amqp/kafka/: KafkaConfig.java  KafkaReceiver.java  KafkaSender.java
bus-server/src/main/java/org/windwant/amqp/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
bus-server/src/main/resources/: application.properties  bootstrap.properties
bus-server/src/test/java/org/windwant/amqp/: AMQPApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/org/windwant/common/: A.java
config-repo/api-gateway/: api-gateway-prod.properties
config-server/: pom.xml
config-server/config-repo/api-gateway/: api-gateway-test.properties
config-server/src/main/java/org/windwant/config/: ConfigServer.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/org/windwant/config/: ConfigServerTests.java
eureka-server/: assembly.xml  pom.xml  server1.bat  server2.bat
eureka-server/src/main/java/org/windwant/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/org/windwant/eureka/: SpringCloudServiceApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/org/windwant/feign/: FeignConsumer.java  FeignController.java  HelloService.java  HelloServiceCallback.java
feign-consumer/src/main/resources/: application.properties  bootstrap.properties
feign-consumer/src/test/java/org/windwant/feign/: FeignConsumerTests.java
ribbon-consumer/: pom.xml  server1.bat  server2.bat
ribbon-consumer/src/main/java/org/windwant/ribbon/: RibbonConsumer.java
ribbon-consumer/src/main/java/org/windwant/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/java/org/windwant/ribbon/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties  bootstrap.properties
ribbon-consumer/src/test/java/org/windwant/ribbon/: SpringCloudServiceApplicationTests.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/org/windwant/sleuth/: ZipkinApplication.java
sleuth-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
sleuth-server/src/test/java/org/windwant/sleuth/: ZipkinApplicationTests.java
spring-boot-service/: pom.xml  server1.bat  server2.bat
spring-boot-service/src/main/java/org/windwant/app/controller/: FileController.java  HelloController.java
spring-boot-service/src/main/resources/: application.properties
spring-common/: pom.xml
spring-common/src/main/java/org/windwant/common/model/: User.java
stream-server/: pom.xml
stream-server/src/main/java/org/windwant/stream/: IntegrationSinkReceiver.java  IntegrationSinkSender.java  SinkReceiver.java  SinkSender.java  StreamApplication.java
stream-server/src/main/java/org/windwant/stream/core/: InputSink.java  IntegrationSink.java  ProcessorSink.java
stream-server/src/main/java/org/windwant/stream/integration/: IntegrationSinkReceiver.java  IntegrationSinkSender.java
stream-server/src/main/java/org/windwant/stream/processor/: AppProcessor.java  AppXProcessor.java
stream-server/src/main/resources/: application.properties
stream-server/src/test/java/org/windwant/stream/: StreamApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/windwant/zipkin/: ZipkinApplication.java
zipkin-server/src/test/java/org/windwant/zipkin/: ZipkinApplicationTests.java
